# ARCS4-1.0

./: .gitignore  LICENSE  Makefile  README.md  build.gradle  settings.gradle
src/: FullCube.java  Main.java  Mega2560.java  Search.java  SerialDevice.java  Stopwatch.java
src/ARCS4-1.0/: ARCS4-1.0.ino
src/cs/threephase/: Center3.java  CenterCube.java  CornerCube.java  Edge3.java  EdgeCube.java  FullCube.java  Moves.java  Search.java  Util.java  test.java
src/threephase/: Center1.java  Center2.java  Center3.java  CenterCube.java  CornerCube.java  Edge3.java  EdgeCube.java  FullCube.java  Moves.java  Search.java  Tools.java  Util.java  test.java
