plugins {
    id 'java'
    id 'application'
}

application {
    mainClass = 'Main'
}

repositories {
    mavenCentral()
    flatDir {
        dirs 'lib'
    }
}

dependencies {
    implementation files('lib/twophase.jar')
    implementation 'com.fazecast:jSerialComm:2.11.0'
    implementation group: 'org.bytedeco', name: 'javacv-platform', version: '1.5.9'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

tasks.register('cleanData', Delete) {
    delete fileTree(dir: '.', include: '*.data')
}

clean.dependsOn cleanData